# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -U -r requirements.pip

http://www.djangoproject.com/download/1.2-beta-1/tarball/
django-gatekeeper==0.3.0
django-extensions==0.4.1
django-staticfiles==0.2.0
-e svn+http://django-navbar.googlecode.com/svn/trunk/#egg=django-navbar
-e git://github.com/dcramer/django-ratings.git#egg=django-ratings
south==0.6
docutils
